spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://192.168.99.100:2376/thomasdb
spring.datasource.username=thomas
spring.datasource.password=thomas

spring.rabbitmq.host = 192.168.99.100
spring.rabbitmq.port = 5672
spring.rabbitmq.username = admin
spring.rabbitmq.password = ZbHtpQ4G9LpS

